[tox]
envlist = {py27,pypy,py33,py34}-tests, pyflakes, cov, docs

[testenv]
changedir = {envtmpdir}
skipsdist=True
deps =
     twisted
commands =
    {envbindir}/pip install {toxinidir}
    {envbindir}/trial {posargs:constantly}

[testenv:cov]
deps =
    {[testenv]deps}
    coverage
commands =
    {envbindir}/coverage run --rcfile={toxinidir}/.coveragerc {envbindir}/trial constantly
    {envbindir}/coverage report --rcfile={toxinidir}/.coveragerc --show-missing --fail-under=100
    {envbindir}/coverage html {posargs} --rcfile={toxinidir}/.coveragerc

###########################
# Run pyflakes
###########################

[testenv:pyflakes]
deps = pyflakes
commands = {envbindir}/pyflakes {toxinidir}/constantly

[testenv:docs]
deps = sphinx
basepython = python2.7
commands =
     {envbindir}/sphinx-build -W -b html {toxinidir}/docs {toxinidir}/docs/_build/html

[testenv:apidocs]
deps =
    epydoc
    pydoctor
commands =
    {envbindir}/pydoctor -q --prepend-package zope --project-name zope.interface --add-package {envsitepackagesdir}/zope/interface -o zope.interface.system
    {envbindir}/pydoctor -q --system-class pydoctor.twistedmodel.TwistedSystem --project-name constantly --extra-system=zope.interface.system:https://zope.org/ constantly
