[tox]
envlist = {py27,pypy}-{twlatest}, {py27,pypy,py33,py34}-{twtrunk}, pyflakes, cov, docs

###########################
# Run pyflakes
###########################

[testenv:pyflakes]
skip_install = True
deps = pyflakes
commands = pyflakes constantly

[testenv:cov]
deps =
    coverage
    twisted
commands =
    coverage run {envbindir}/trial constantly
    coverage report --include=constantly/* --omit=constantly/_version.py --fail-under=100
    coverage html --include=constantly/* --omit=constantly/_version.py

[testenv:docs]
skip_install = True
deps = sphinx
basepython = python2.7
commands =
     sphinx-build -W -b html docs docs/_build/html

[testenv]
deps =
     twlatest: twisted
     twtrunk: https://github.com/twisted/twisted/archive/trunk.zip
commands = trial constantly
